<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="101.0" prefWidth="657.0" stylesheets="@../stylesheet.css" styleClass="generic-card" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.financecontrollers.FinancialAccountCardController">
   <children>
      <HBox alignment="CENTER" layoutX="83.0" layoutY="100.0" prefHeight="346.0" prefWidth="545.0" spacing="40.0" styleClass="sub-menu-box" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="sub-menu-box">
               <children>
                  <Label styleClass="generic-form-label" text="ID" style="-fx-font-weight: bold;"/>
                  <Label fx:id="idLabel" styleClass="generic-form-label" text="ID_LABEL" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="84.0" prefWidth="313.0" styleClass="sub-menu-box">
               <children>
                  <Label styleClass="generic-form-label" text="Name" style="-fx-font-weight: bold;"/>
                  <Label fx:id="nameLabel" styleClass="generic-form-label" text="NAME_LABEL" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="sub-menu-box">
               <children>
                  <Label styleClass="generic-form-label" text="Balance" style="-fx-font-weight: bold;"/>
                  <Label fx:id="balanceLabel" styleClass="generic-form-label" text="BALANCE_LABEL" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
