<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="720.0" minWidth="1280.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menucontrollers.MainMenuController">
    <top>
        <fx:include source="menu.fxml" />
    </top>
   <center>
       <GridPane hgap="20.0" maxHeight="550.0" maxWidth="1050.0" style="-fx-background-color: #F9F9F9; -fx-border-color: #5C5C5C; -fx-border-radius: 2;" vgap="20.0" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <padding>
               <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
           </padding>
           <children>
               <Button onAction="#articleBtnHandler" fx:id="menuArticleButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" styleClass="main-menu-button" text="Articles">
                   <font>
                       <Font size="24.0" />
                   </font></Button>
               <Button onAction="#orderBtnHandler" fx:id="menuOrderButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" styleClass="main-menu-button" text="Orders" GridPane.columnIndex="1">
                   <font>
                       <Font size="24.0" />
                   </font></Button>

               <Button onAction="#customerBtnHandler" fx:id="menuCustomerButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" styleClass="main-menu-button" text="Customers" GridPane.columnIndex="2">
                   <font>
                       <Font size="24.0" />
                   </font></Button>
               <Button onAction="#userBtnHandler" fx:id="menuUserButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" styleClass="main-menu-button" text="Users" GridPane.columnIndex="3">
                   <font>
                       <Font size="24.0" />
                   </font></Button>
               <Button disable="true" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" styleClass="main-menu-button" text="Analytics" GridPane.rowIndex="1">
                   <font>
                       <Font size="24.0" />
                   </font></Button>
               <Button onAction="#siteBtnHandler" fx:id="menuSiteButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" styleClass="main-menu-button" text="Sites" GridPane.columnIndex="1" GridPane.rowIndex="1">
                   <font>
                       <Font size="24.0" />
                   </font></Button>
               <Button onAction="#financeBtnHandler" fx:id="financeButton" disable="false" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" styleClass="main-menu-button" text="Finance" GridPane.columnIndex="2" GridPane.rowIndex="1">
                   <font>
                       <Font size="24.0" />
                   </font></Button>
               <Button disable="true" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" styleClass="main-menu-button" text="Logistics" GridPane.columnIndex="3" GridPane.rowIndex="1">
                   <font>
                       <Font size="24.0" />
                   </font></Button>
           </children>
       </GridPane>
   </center>
</BorderPane>
