<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customercontrollers.CustomerEditController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="696.0" prefWidth="309.0">
            <children>
               <Label layoutX="14.0" layoutY="14.0" text="Company Name" />
               <TextField fx:id="companyNameField" layoutX="14.0" layoutY="33.0" prefHeight="27.0" prefWidth="263.0" />
               <Label layoutX="14.0" layoutY="80.0" text="Organizational Number" />
               <TextField fx:id="companyOrgNrField" layoutX="14.0" layoutY="99.0" prefHeight="27.0" prefWidth="264.0" />
               <Label layoutX="21.0" layoutY="473.0" text="Contact information" />
               <Label layoutX="14.0" layoutY="151.0" text="Shipping Address" />
               <Label fx:id="shippingAddressFlow" layoutX="15.0" layoutY="170.0" prefHeight="100.0" prefWidth="253.0" />
               <Button layoutX="15.0" layoutY="270.0" mnemonicParsing="false" onAction="#addShippingAddressHandler" prefHeight="27.0" prefWidth="166.0" text="Edit Shipping Address" />
               <Label layoutX="17.0" layoutY="315.0" text="Billing Address" />
               <Label fx:id="billingAddressFlow" layoutX="18.0" layoutY="334.0" prefHeight="100.0" prefWidth="261.0" />
               <Button layoutX="18.0" layoutY="434.0" mnemonicParsing="false" onAction="#addBillingAddressHandler" prefHeight="27.0" prefWidth="166.0" text="Edit Billing Address" />
               <Button layoutX="219.0" layoutY="492.0" mnemonicParsing="false" onAction="#addContactHandler" prefHeight="94.0" prefWidth="72.0" text="Edit" />
               <ScrollPane layoutX="15.0" layoutY="492.0" prefHeight="95.0" prefWidth="200.0">
                  <content>
                     <GridPane fx:id="contactPane" prefHeight="152.0" prefWidth="200.0">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                     </GridPane>
                  </content>
               </ScrollPane>
               <Button layoutX="249.0" layoutY="649.0" mnemonicParsing="false" onAction="#saveBtnHandler" text="Save" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
