<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.siteControllers.SiteDetailsSiteArticleModalController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="200" prefWidth="200" stylesheets="@../stylesheet.css">
            <children>
               <VBox prefHeight="210.0" prefWidth="200.0">
                  <children>
                     <Label styleClass="generic-form-label" text="Article: ">
                        <font>
                           <Font size="24.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="10.0" left="20.0" top="10.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="articleNameTextField" styleClass="generic-field">
                        <VBox.margin>
                           <Insets bottom="10.0" left="20.0" right="20.0" />
                        </VBox.margin>
                     </TextField>
                     <Label styleClass="generic-form-label" text="Amount: " wrapText="true">
                        <VBox.margin>
                           <Insets bottom="10.0" left="20.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="amountTextField" styleClass="generic-field">
                        <VBox.margin>
                           <Insets bottom="10.0" left="20.0" right="20.0" />
                        </VBox.margin>
                     </TextField>
                     <HBox alignment="CENTER" spacing="10.0">
                        <children>
                           <Button onAction="#onEdit" fx:id="editButton" mnemonicParsing="false" styleClass="generic-button" text="Edit" />
                           <Button onAction="#onClose" fx:id="closeButton" mnemonicParsing="false" styleClass="generic-button" text="Close" />
                        </children>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </HBox>
                  </children>
               </VBox>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
